<app-header></app-header>
<div style="float:left;text-align:center; background-color: rgb(193, 102, 102); color: #ffffff; padding: 10px;margin: 0;display: flex; height: 300px; width: 31.25%; justify-content: center;align-items: center;margin:0">
  <h1> Nav Component</h1>
  <app-nav></app-nav>
</div>
<div style="float:left;text-align:center; background-color: rgb(177, 177, 205); color: #ffffff; padding: 10px;margin: 0;display: flex; height: 300px; width: 66%; justify-content: center;align-items: center">
  <h1> App Component</h1>
  <app-content></app-content>
</div>
<app-footer></app-footer>
